# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=12
    I:lastPlayer=2
}


gridstorage {
}


players {
    I:672c2621-eb8b-419b-a43c-6e178313a19a=1
    I:8cbd3a4b-1df6-440a-8d5a-3632c1643299=0
}


