# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=5
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


players {
    I:8cbd3a4b-1df6-440a-8d5a-3632c1643299=0
}


